{
  "name": "@gaudi/common",
  "private": true,
  "scripts": {
    "// --- build": "",
    "build:all": "npm run build --workspaces",
    "build": "npm run build --workspace ",
    "// --- dev": "",
    "dev": "npm run dev --workspace ",
    "// --- test": "",
    "test": "npm run test --workspace ",
    "test:api": "npm run test:api --workspace ",
    "test:client": "npm run test:api --workspace ",
    "// --- publish": "",
    "pack": "npm run pack --workspace ",
    "// --- util": "",
    "clean:all": "npm run clean --workspaces",
    "clean": "npm run clean --workspace "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gaudiorg/gaudi.git"
  },
  "author": "@gaudi.tech",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://gitlab.com/gaudiorg/gaudi/issues"
  },
  "homepage": "https://gitlab.com/gaudiorg/gaudi#readme",
  "workspaces": {
    "packages": [
      "packages/compiler",
      "packages/runtime",
      "packages/cli"
    ]
  },
  "devDependencies": {
    "ts-patch": "^3.0.1",
    "typescript-transform-paths": "^3.4.6"
  }
}
