{
  "name": "@gaudi/common",
  "private": true,
  "scripts": {
    "build:all": "npm run build --workspaces",
    "build": "npm run build --workspace ",
    "dev": "npm run dev --workspace ",
    "test": "npm run test --workspace ",
    "clean:all": "npm run clean --workspaces",
    "clean": "npm run clean --workspace "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gaudiorg/gaudi.git"
  },
  "author": "@gaudi.tech",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://gitlab.com/gaudiorg/gaudi/issues"
  },
  "homepage": "https://gitlab.com/gaudiorg/gaudi#readme",
  "workspaces": {
    "packages": [
      "packages/compiler",
      "packages/runtime",
      "packages/cli"
    ]
  }
}
