{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../../dist/server",
    "rootDir": "src",
    "baseUrl": "src",
    "strict": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "lib": ["es2020"]
  },
  "include": ["src/hooks"]
}
